@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
  font-family: 'Noto Sans KR';
  word-break:keep-all;
}

.navi {
  display: flex;
  position: sticky;
  top: 0;
  height: 80px;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background-color: white;
}

.logo-img {
  height: 60px;
}

.item-navi {
  display: flex;
  flex-direction: row;
  margin-bottom: 0px;
  list-style: none;
}

.item-navi>li {
  padding: 0px 10px;
  font-size: 1.1vw 1.1vh;
}

.item-navi>li>a {
  padding: 10px;
  border-radius: 2rem;
  color: black;
  transition: 0.5s;
}

.item-navi>li>a:hover {
  color: white;
  background-color: black;
}

.title {
  top: 80px;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.title-text {
  font-size: 2.5rem;
}

.content {
  display: flex;
  width: 100%;
  /* margin-bottom: 50px; */
}

.section-title {
  margin: 0;
  padding: 0.5rem;
  font-size: 2rem;
}

aside {
  width: 20%;
  padding: 1rem;
}

.genre-list {
  padding: 1rem;
}

.genre-list li {
  padding: 0.5rem;
  list-style: none;
  font-size: 1.3rem;
}

.genre-list li a {
  color: black;
}

.movie {
  margin-bottom: 40px;
  padding: 24px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(238, 238, 238, 1);
}

.card-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
}

.card {
  margin-top: 2rem;
  padding: 2% 0 0 0;
  width: 30%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  box-shadow: 10px 10px 16px rgba(11, 11, 11, 0.393);
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.2);
  padding-bottom: 0;
}

.card:hover .movie-title {
  visibility:visible;
}

.card-img {
  width: 90%;
  border-radius: 1rem;
}

.movie-title {
  margin: 0;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 1.1vw;
  font-weight: 600;
  visibility:hidden;
}

.top-button {
  width: 45px;
  height: 45px;
  position: fixed;
  bottom: 65px;
  right: 10px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgb(88, 88, 88);
}

.top-button-image {
  height: 32px;
  opacity: 0.3;
  border-radius: 20px;
}

.footer {
  padding-right: 1rem;
  bottom: 0;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  background-color: black;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-image: linear-gradient(to left, rgb(255, 115, 86), rgb(251, 67, 87));
  color: white;
  font-size: 1vw;
  padding: 1vw 2vw;
  border-radius: 25px;
}

.card:hover .card-img {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}